<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <div class="header display">
        
        <div class="leftSigns">
            <a href="#">
                <img class="headerImage1" src="img/Header1.png" alt="1">
            </a>
            <a href="#">
                <img class="headerImage2" src="img/Header2.png" alt="2">
            </a>
        </div>

        <div class="rightSigns">
            <a href="#">
                <img class="headerImage3" src="img/Header3.png" alt="3">
            </a>
            <a href="#">
                <img class="headerImage4" src="img/Header4.png" alt="4">
            </a>
            <a href="#">
                <img class="headerImage5" src="img/Header5.png" alt="5">
            </a>
        </div>
    
</div>

<nav class="navigation display">

    <div class="navigation_left">
        <a href="#" class="leftNav1">NEW ARRIVALS</a>
    </div>

    <div class="navigation_right">
        <a href="#" class="rightNavText rightNavText1">HOME / </a>
        <a href="#" class="rightNavText rightNavText2">MEN / </a>
        <a href="#" class="rightNavText rightNavText3">NEW ARRIVALS</a> 
    </div>
</nav>

<div class="filter-sort display">

    <details class="filter">
        <summary class="filter_summary"> <span class="filter_heading">Filter</span> <svg width="15" height="10" viewBox="0 0 15 10" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.833333 10H4.16667C4.625 10 5 9.625 5 9.16667C5 8.70833 4.625 8.33333 4.16667 8.33333H0.833333C0.375 8.33333 0 8.70833 0 9.16667C0 9.625 0.375 10 0.833333 10ZM0 0.833333C0 1.29167 0.375 1.66667 0.833333 1.66667H14.1667C14.625 1.66667 15 1.29167 15 0.833333C15 0.375 14.625 0 14.1667 0H0.833333C0.375 0 0 0.375 0 0.833333ZM0.833333 5.83333H9.16667C9.625 5.83333 10 5.45833 10 5C10 4.54167 9.625 4.16667 9.16667 4.16667H0.833333C0.375 4.16667 0 4.54167 0 5C0 5.45833 0.375 5.83333 0.833333 5.83333Z" fill="black"/>
            </svg>
            </summary>
            <div class="filter_content">
                 <details open class="filter_item">
                    <summary class="filter_head">Category</summary>
                    <div class="filter_link-box">
                        <a href="#" class="filter_link">Accessories</a>
                        <a href="#" class="filter_link">Bags</a>
                        <a href="#" class="filter_link">Denim</a>
                        <a href="#" class="filter_link">Hoodies</a>
                        <a href="#" class="filter_link">Jackets</a>
                        <a href="#" class="filter_link">Polos</a>
                        <a href="#" class="filter_link">Shirts</a>
                        <a href="#" class="filter_link">Shoes</a>
                        <a href="#" class="filter_link">Sweaters</a>
                        <a href="#" class="filter_link">T-shirts</a>
                        <a href="#" class="filter_link">Tanks</a>
                    </div>                    
                 </details>

                 <details class="filter_item">
                    <summary class="filter_head">Brand</summary>
                    <div class="filter_link-box">
                    </div>                      
                 </details>

                 <details class="filter_item">
                    <summary class="filter_head">Designer</summary>
                    <div class="filter_link-box">
                    </div>
            </div>
    </details>


    <div class="sort">
        <details class="sort_details">
            <summary class="sort_summary"><span class="sort_heading">Trending Now</span> <svg width="11" height="5" viewBox="0 0 11 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.00214 5.00214C4.83521 5.00247 4.67343 4.94433 4.54488 4.83782L0.258102 1.2655C0.112196 1.14422 0.0204417 0.969958 0.00302325 0.781035C-0.0143952 0.592112 0.0439493 0.404007 0.165221 0.258101C0.286493 0.112196 0.460759 0.0204417 0.649682 0.00302327C0.838605 -0.0143952 1.02671 0.043949 1.17262 0.165221L5.00214 3.36602L8.83167 0.279536C8.90475 0.220188 8.98884 0.175869 9.0791 0.149125C9.16937 0.122382 9.26403 0.113741 9.35764 0.1237C9.45126 0.133659 9.54198 0.162021 9.6246 0.207156C9.70722 0.252292 9.7801 0.313311 9.83906 0.386705C9.90449 0.460167 9.95405 0.546351 9.98462 0.639855C10.0152 0.733359 10.0261 0.83217 10.0167 0.930097C10.0073 1.02802 9.97784 1.12296 9.93005 1.20895C9.88227 1.29494 9.81723 1.37013 9.73904 1.42982L5.45225 4.88068C5.32002 4.97036 5.16154 5.01312 5.00214 5.00214Z" fill="#6F6E6E"/>
                </svg>
                </summary>
        </details>

        <details class="sort_details">
            <summary class="sort_summary"><span class="sort_heading">Size</span> <svg width="11" height="5" viewBox="0 0 11 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.00214 5.00214C4.83521 5.00247 4.67343 4.94433 4.54488 4.83782L0.258102 1.2655C0.112196 1.14422 0.0204417 0.969958 0.00302325 0.781035C-0.0143952 0.592112 0.0439493 0.404007 0.165221 0.258101C0.286493 0.112196 0.460759 0.0204417 0.649682 0.00302327C0.838605 -0.0143952 1.02671 0.043949 1.17262 0.165221L5.00214 3.36602L8.83167 0.279536C8.90475 0.220188 8.98884 0.175869 9.0791 0.149125C9.16937 0.122382 9.26403 0.113741 9.35764 0.1237C9.45126 0.133659 9.54198 0.162021 9.6246 0.207156C9.70722 0.252292 9.7801 0.313311 9.83906 0.386705C9.90449 0.460167 9.95405 0.546351 9.98462 0.639855C10.0152 0.733359 10.0261 0.83217 10.0167 0.930097C10.0073 1.02802 9.97784 1.12296 9.93005 1.20895C9.88227 1.29494 9.81723 1.37013 9.73904 1.42982L5.45225 4.88068C5.32002 4.97036 5.16154 5.01312 5.00214 5.00214Z" fill="#6F6E6E"/>
                </svg>
                </summary>
                <div class="sort_box">
                    <div class="sort_check">
                        <input id="sort_check1" type="checkbox">
                        <label for="sort_check1">XS</label>
                    </div>
                    <div class="sort_check">
                        <input id="sort_check2" type="checkbox">
                        <label for="sort_check2">S</label>
                    </div>
                    <div class="sort_check">
                        <input id="sort_check3" type="checkbox">
                        <label for="sort_check3">L</label>
                    </div>
                </div>
        </details>

        <details class="sort_details">
            <summary class="sort_summary"><span class="sort_heading">Price</span> <svg width="11" height="5" viewBox="0 0 11 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.00214 5.00214C4.83521 5.00247 4.67343 4.94433 4.54488 4.83782L0.258102 1.2655C0.112196 1.14422 0.0204417 0.969958 0.00302325 0.781035C-0.0143952 0.592112 0.0439493 0.404007 0.165221 0.258101C0.286493 0.112196 0.460759 0.0204417 0.649682 0.00302327C0.838605 -0.0143952 1.02671 0.043949 1.17262 0.165221L5.00214 3.36602L8.83167 0.279536C8.90475 0.220188 8.98884 0.175869 9.0791 0.149125C9.16937 0.122382 9.26403 0.113741 9.35764 0.1237C9.45126 0.133659 9.54198 0.162021 9.6246 0.207156C9.70722 0.252292 9.7801 0.313311 9.83906 0.386705C9.90449 0.460167 9.95405 0.546351 9.98462 0.639855C10.0152 0.733359 10.0261 0.83217 10.0167 0.930097C10.0073 1.02802 9.97784 1.12296 9.93005 1.20895C9.88227 1.29494 9.81723 1.37013 9.73904 1.42982L5.45225 4.88068C5.32002 4.97036 5.16154 5.01312 5.00214 5.00214Z" fill="#6F6E6E"/>
                </svg>
                </summary>
        </details>
    </div>
    
</div>


<div class="content2_MainCatalog display">

    <div class="cells display">
                
        <div class="block block1">
            <a href="#">
                <img src="img/1.png" alt="1">
            <p class="title">ELLERY X M'O CAPSULE</p>
            <p class="about">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                Ellery teams
                up with Moda Operandi.</p>
            <p class="price">$52.00</p>
            </a>
        </div>
        <div class="block block2">
            <a href="#">
                <img src="img/11.png" alt="2">
            <p class="title">ELLERY X M'O CAPSULE</p>
            <p class="about">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                Ellery teams
                up with Moda Operandi.</p>
            <p class="price">$52.00</p>
            </a>
        </div>
        <div class="block block3">
            <a href="#">
                <img src="img/3.png" alt="3">
            <p class="title">ELLERY X M'O CAPSULE</p>
            <p class="about">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                Ellery teams
                up with Moda Operandi.</p>
            <p class="price">$52.00</p>
            </a>
        </div>
        <div class="block block4">
            <a href="#">
                <img src="img/4.png" alt="4">
            <p class="title">ELLERY X M'O CAPSULE</p>
            <p class="about">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                Ellery teams
                up with Moda Operandi.</p>
            <p class="price">$52.00</p>
            </a>
        </div>
        <div class="block block5">
            <a href="#">
                <img src="img/7.png" alt="5">
            <p class="title">ELLERY X M'O CAPSULE</p>
            <p class="about">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                Ellery teams
                up with Moda Operandi.</p>
            <p class="price">$52.00</p>
            </a>
        </div>
        <div class="block block6">
        <a href="#">
            <img src="img/8.png" alt="6">
            <p class="title">ELLERY X M'O CAPSULE</p>
            <p class="about">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                Ellery teams
                up with Moda Operandi.</p>
            <p class="price">$52.00</p>
        </a>
        </div>
        <div class="block block7">
            <a href="#">
            <img src="img/9.png" alt="6">
            <p class="title">ELLERY X M'O CAPSULE</p>
            <p class="about">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                Ellery teams
                up with Moda Operandi.</p>
            <p class="price">$52.00</p>
            </a>
        </div>
        <div class="block block8">
            <a href="#">
            <img src="img/10.png" alt="6">
            <p class="title">ELLERY X M'O CAPSULE</p>
            <p class="about">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                Ellery teams
                up with Moda Operandi.</p>
            <p class="price">$52.00</p>
            </a>
        </div>
        <div class="block block9">
            <a href="#">
            <img src="img/12.png" alt="6">
            <p class="title">ELLERY X M'O CAPSULE</p>
            <p class="about">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                Ellery teams
                up with Moda Operandi.</p>
            <p class="price">$52.00</p>
            </a>
        </div>
    </div>

    <div class="Flipper">
        <img src="img/Flipper.png" alt="">
    </div>
</div>


<div class="content3 display">
    <div class="content3item cnt3item1">
        <div class="cnt3logo"><img src="img/content3track.png" alt="1"></div>
        <div class="cnt3maintext">Free Delivery</div>
        <div class="cnt3sectext">Worldwide delivery on all. Authorit tively morph <br> next-generation innov tion with extensive models.</div>
    </div>
    <div class="content3item cnt3item2">
        <div class="cnt3logo"><img src="img/content3percent.png" alt="1"></div>
        <div class="cnt3maintext">Sales & discounts</div>
        <div class="cnt3sectext">Worldwide delivery on all. Authorit tively morph <br> next-generation innov tion with extensive models.</div>
    </div>
    <div class="content3item cnt3item3">
        <div class="cnt3logo"><img src="img/content3crown.png" alt="1"></div>
        <div class="cnt3maintext">Quality assurance</div>
        <div class="cnt3sectext">Worldwide delivery on all. Authorit tively morph <br> next-generation innov tion with extensive models.</div>
    </div>
</div>


<div class="content4 display">


    <div class="content4left">
        <div class="content4leftface">
            <img src="img/content4face.png" alt="1">
        </div>
        <div class="content4lefttext">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“</div>
    </div>


    <div class="content4right">
        <span class="content4logotext">       SUBSCRIBE <br></span> 
        <span class="content4addtext">FOR OUR NEW LETTER AND PROMOTION <br></span>
        <form action="#">
            <input type="email" placeholder="Enter Your Email">
            <input type="submit" value="Subscribe">
        </form>
    </div>

    
</div>


<div class="footer display">

    <div class="footerleft">© 2022 Brand All Rights Reserved</div>

    <div class="footerright">


        <div class="footerlogo footerlogo1">
            <a href="#">
                <img class="footerlogoimg" src="img/facebook.svg" alt="1">
            </a>
        </div>
        <div class="footerlogo footerlogo2">
            <a href="#">
                <img class="footerlogoimg" src="img/instagram.svg" alt="2">
            </a>
        </div>
        <div class="footerlogo footerlogo3">
            <a href="#">
                <img class="footerlogoimg" src="img/pinterest.svg" alt="3">
            </a>
        </div>
        <div class="footerlogo footerlogo4">
            <a href="#">
                <img class="footerlogoimg" src="img/twitter.svg" alt="4">
            </a>
        </div>    

        
        
        
    </div>
</div>

</body>
</html>